<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>プライバシーポリシー | iMarket（適時開示ネット）</title>
    <link rel="canonical" href="https://tyn-imarket.com/privacy">

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #message ol > li { list-style-type: lower-alpha; font-size: 14px; }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
    </style>
  </head>
  <body>
    <div id="message">
      <h1>プライバシーポリシー</h1>
      <p>iMarket（適時開示ネット）では、下記の「プライバシーポリシー」に基づき、ユーザーの個人情報及び利用に伴い発生するデータについて定めます。</p>
      <h2>1. 取得する情報</h2>
      <ol>
        <li>Googleアカウントに登録されている個人情報（メールアドレス、プロフィール写真）</li>
        <li>本サービスの利用・閲覧に関連する情報（Cookie情報、アクセスログ等の利用状況に関する情報、端末情報、位置情報、IPアドレス、ブラウザ情報、ブラウザ言語等）</li>
      </ol>
      <h2>2. 取得情報の収集方法</h2>
      <ol>
        <li>Googleログイン（OAuth2）により間接的に収集する方法</li>
        <li>本サービスの利用・閲覧の際に収集する方法</li>
      </ol>
      <h2>3. 取得情報の管理</h2>
      <p>取得情報について厳重に管理を行い、個人情報への不正アクセス、漏洩、改ざん等が起きないよう努めます。</p>
      <h2>4. 取得情報の利用目的</h2>
      <ol>
        <li>本サービスを提供するため</li>
        <li>本サービスの利用状況等を調査・分析するため</li>
        <li>本サービスの改善のため</li>
        <li>本サービスに関する各種事項の連絡や情報提供を行うため</li>
      </ol>
      <h2>5. 取得情報の第三者への提供</h2>
      <p>以下に定める場合、取得情報を第三者に提供します。</p>
      <ol>
        <li>法令等に基づき、裁判所、行政機関、監督官庁その他公的機関から取得情報を提供するよう求められた場合</li>
        <li>本サービスの利用状況等を調査・分析するため、第三者（Google等）に提供する場合</li>
      </ol>
      <h2>6. 「プライバシーポリシー」の改定</h2>
      <p>プライバシーポリシーは必要に応じて適宜改定されます。</p>
      <h2>7. 個人情報の開示・利用停止等の手続</h2>
      <p>登録されている個人情報について、開示及び削除を求めることができます。</p>
      <h2>8. お問い合わせ</h2>
      <p>「tynmarket@gmail.com」までお願いいたします。</p>
      <div style="text-align: right;">
        <p style="display: inline;">2019年8月8日制定</p>
      </div>
    </div>
  </body>
</html>
